      <div class="menu">
        <span class="menu_header">Navigation</span>
        <ul>
          <li><a href="index.shtml">Home</a></li>
          <li><a href="contact.shtml">Contact</a></li>
          <li><a href="consulting.shtml">Consulting</a></li>
          <li><a href="trainingforprofessionals.shtml">Training for Professionals</a></li>
          <li><a href="trainingforparents.shtml">Training for Parents</a></li>
          <li><a href="programdevelopment.shtml">Program Development</a></li>
          <li><a href="qualifications.shtml">Qualifications</a></li>
        </ul>
      </div>