1/16/2006	9:30p-11:30p	Logo, preliminary website design.
1/21/2006	1:00p-6:00p	Conceptual mock-up.
1/24/2006	9:00p-11:00p	Website creating
1/25/2006	9:00p-11:00p	Website creating
1/27/2006	11:00p-12:30p	Website creating
1/28/2006	9:00p-10:00p and 12:00p-12:30p	Website creating
1/29/2006	3:00p-5:00p and 9:00p-12:00p	Website creating
1/31/2006	9:30p-12:30p	Website creating
2/1/2006	9:30p-1:30p	Website creating
2/7/2006	6:30p-8:00p 9:00p-11:00p Logo
2/8/2006	6:30p-8:00p	Website creating
2/9/2006	8:30p-10:00p	Website creating
2/11/2006	6:30p-10:30p	Content creating
2/12/2006	3:00p-6:00p 8:00p-10:00p 10:15p-12:30p	Content creating
