<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <!--The head contains information like, where to read the stylesheet files from
  (the files that say how the page should look), metadata (describes the contents
  of the page to search engines like Google and Yahoo), and the title of the page.-->
  <head>
    <link href="pageflow.css" rel="stylesheet" type="text/css">
    <link href="menu.css" rel="stylesheet" type="text/css">
    <title>TowersBehavior.com - Using Applied Behavior Analysis to help those who help others.</title>
  </head>

  <!--The body is what is shown to the users. All content should be placed in the body.-->
  <body>

  <!--The_page parts 1 and 2 are the shell for all the contents of the site. The content is placed in nested sections within.-->
  <div class="the_page_part1"><!--Part 1 and two must go together-->
  <div class="the_page_part2">
  
    <!--The pagetitle section consists of the image-->
    <div class="pagetitle">
    <img class="pagetitle"
     src="images/titlesmall.jpg"
     alt="TowersBehavior.com - Using Applied Behavior Analysis to help those who help others."
     height=100
     width=775>
    </div>

    <!--Do not write anything in the content section, but instead put a two_column_content or main_content section inside.-->
    <div class="content">

      <!--The main_content section is where the text appears at full width-->
      <div class="main_content">
        <h1>Consulting</h1>
        <h3>Help for professionals and parents</h3>
        <p>
        I provide consultation services to professionals, parents, and others
        who serve individuals with problem behavior(s). Typically, I complete
        a Functional Behavior Assessment (FBA) and work from the results of
        that assessment to provide recommendations. To ensure that all
        concerned understand my recommendations, I attend a staffing and/or
        provide training in how to implement my recommendations. I will
        provide as much training and ongoing consultation as you wish.
        </p>

        <p>
        Below is a description of a Functional Behavior Assessment.

        <p>
        The purpose of an FBA is to determine the function(s) of an
        individual's targeted behavior(s). The function of a behavior is the
        purpose that the person is attempting to achieve through the behavior.
        When designing an intervention, knowledge of the function(s) of a
        behavior is invaluable.
        </p>

        <p>
        All FBAs should include at least the following:
        </p>
        <ol class="alpha">
          <li>an explicit definition of the behavior[s] of concern;</li>
          <li>identification of stimulus conditions in which each behavior is more likely to occur [e.g., time of day, environment, task demands];</li>
          <li>identification of stimulus conditions in which each behavior is less likely to occur;</li>
          <li>identification of the consequences that are likely to be maintaining each behavior; and</li>
          <li>a hypothesis of the function[s] of each behavior.</li>
        </ol>

        <p>
        There are different tools that can be used for conducting an FBA. These
        tools can be used alone or in conjunction with one or more of the
        others. Each tool has advantages and disadvantages. A very common tool
        is a structured interview of people who know the individual well. This
        also can be accompanied by a structured interview of the targeted
        individual. This type of interview is commonly known as a Functional
        Assessment Interview (FAI). FAIs have the advantage of obtaining
        information from persons who know the targeted individual well and from
        the targeted individual, if the individual is included in the interview
        process. Disadvantages of FAIs include the possibility that some of the
        reported information may not be valid. In FAIs, the respondents must
        rely on memory to answer the questions in the interview. At times,
        individuals will not accurately recall events about which they are
        questioned. At times, individuals also may intentionally answer
        questions inaccurately. All of these disadvantages can lead to the
        possibility of invalid data.
        </p>

        <p>
        Another common tool is direct observation. This has the advantage of
        not relying on memory so that there is less likelihood that the data
        collected will be invalid. The primary disadvantage of direct
        observation is that, often, it is not possible to directly observe all
        occurrences of a behavior. As such, the data collected are a sample of
        the behavior and may not be a representative sample. Techniques can be
        used to increase the likelihood that the data collected are a
        representative sample. These techniques include collecting data over a
        period of time and in multiple settings and situations. Both of these
        can be time and resource consumptive.
        </p>

        <p>
        Another tool that can be used in an FBA is a functional analysis of
        behavior. This procedure essentially is an experiment in which
        variables are manipulated in order to determine which stimulus
        conditions are prompting the behavior and/or which consequences are
        maintaining the behavior. The advantage of a functional analysis of
        behavior is that it is generally considered to produce the most valid
        results. A major disadvantage is that in many situations, a functional
        analysis can be difficult to conduct. For the most valid results, all
        variables must be controlled, and only one variable manipulated at a
        time. In addition, for the most valid results, the functional analysis
        often should be conducted in a naturalistic situation, and it is often
        difficult to control all variables in a naturalistic situation. Another
        disadvantage of a functional analysis is that it is often very time and
        resource consumptive.
        </p>

      </div>
      <!--End main_content section-->
    </div>
    <!--End content section-->

    <!--The sidemenu section contains the quick blurb text and navigation menu.-->
    <div class="sidemenu">
    
      <div class="blurb">
        <div class="bigtext">
          <em>Using Applied Behavior Analysis to help those who help others.</em>
        </div>
      </div>
      <!--End of blurb section-->

      <!--The menu contains links to other pages or sites in an uniform and orginized manner.-->
      <div class="menu">
        <span class="menu_header">Navigation</span>
        <ul>
          <li><a href="index.html">Main</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="consulting.html">Consulting</a></li>
          <li><a href="trainingforprofessionals.html">Training for Professionals</a></li>
          <li><a href="trainingforparents.html">Training for Parents</a></li>
          <li><a href="programdevelopment.html">Program Development</a></li>
          <li><a href="qualifications.html">Qualifications</a></li>
        </ul>
      </div>
      <!--End of menu section-->
      
      <span style="display: block; text-align: center; color: #598069; font-size: 0.75em">Copyright (c) 2006.</span>
      <!--#include virtual="/footer.html" -->
    </div>
    <!--End of sidemenu section-->
    
    <!--The clear section exists only to fill out the right side with a uniform color. Nothing should be placed inside it.-->
    <div class="clear">
      &nbsp;
    </div>
    <!--End of clear section-->

  </div>
  </div>
  <!--End of The_page sections. It would be best if no more text is put after here.-->

  </body>
</html>