<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <!--The head contains information like, where to read the stylesheet files from
  (the files that say how the page should look), metadata (describes the contents
  of the page to search engines like Google and Yahoo), and the title of the page.-->
  <head>
    <link href="pageflow.css" rel="stylesheet" type="text/css">
    <link href="menu.css" rel="stylesheet" type="text/css">
    <meta name="keywords" content="Applied behavior analisys, functional behavior assessment, consulting, staff development, program development, parent training, developmental disability, disablilities, behavior disorder, SIED, significant identifiable emotional disability, Colorado, discipline, AD/HD, Autism, sex offender, special education, teacher, professional, paraprofessional, foster parents, adoptive parents, mental health, social welfare, consultant, instruction, management, compliance, communication, alcohol, analysis, analyst, assessment,autism,behavior, challenging, conduct, consult, consultant, consultation, delay, development, developmental, disability, discipline, disorder, education, evaluation, effective, fetal, functional, health, in-service, instruction, intervention, mental, modification, noncompliance, oppositional defiant, paraprofessional, parent, pervasive, positive, problem, professional, program, retardation, services, spectrum, special, staff, support, syndrome, teacher, training" >
    <title>TowersBehavior.com - Using Applied Behavior Analysis to help those who help others.</title>
  </head>

  <!--The body is what is shown to the users. All content should be placed in the body.-->
  <body>

  <!--The_page parts 1 and 2 are the shell for all the contents of the site. The content is placed in nested sections within.-->
  <div class="the_page_part1"><!--Part 1 and two must go together-->
  <div class="the_page_part2">
  
    <!--The pagetitle section consists of the image-->
    <div class="pagetitle">
    <img class="pagetitle"
     src="images/title.jpg"
     alt="TowersBehavior.com - Using Applied Behavior Analysis to help those who help others."
     height=150
     width=775>
    </div>

    <!--Do not write anything in the content section, but instead put a two_column_content or main_content section inside.-->
    <div class="content">

      <div class="two_column_content"><!--Put the text inside the two subsections: left2column and right2column-->
        <div class="left2column">
          <!--Begin left content-->
          <h1>Who am I?</h1>
          <h3>Introducing Towers Behavior Services.</h3>
          <p>
          Towers Behavior Services provides consultation, training, and
          program development services to organizations and persons who
          provide support to those with problem behavior. Based in Otis,
          Colorado, I have spent fifteen years providing support to
          individuals with problem behavior. I've served as a behavior
          consultant to schools, departments of social services, early
          childhood programs, nonprofits, and other organizations.
          </p>
          <p>
          Learn more about me and my <a href="qualifications.html">qualifications</a>.
          </p>
          <p>
          You can <a href="contact.html">contact me</a> through email,
          phone number, and/or fax.
          </p>
          <!--End left content-->
        </div>
        <div class="right2column">
          <!--Begin right content-->
          <h1>What I do.</h1>
          <h3>How I can help.</h3>
          <p>
          I provide <a href="consulting.html">consultation services</a> to professionals, parents,
          and others who serve individuals with problem behavior(s). Typically, I complete a
          Functional Behavior Assessment (FBA) and work from the results of that assessment to
          provide recommendations. To ensure that all concerned understand my recommendations, I
          attend a staffing and/or provide training in how to implement my recommendations. I will
          provide as much training and ongoing consultation as you wish.
          </p>
          <p>
          I'm happy to answer any questions you may have about the services
          I provide. You can <a href="contact.html">contact me</a> through
          email, phone number, and/or fax.
          </p>
          <!--End right content-->
        </div>
      </div>
      <!--End two_column_content-->

      <!--The main_content section is where the text appears at full width-->
      <div class="main_content">
        <h1>Towers Behavior Services</h1>
        <h3>Using Applied Behavior Analysis to help those who help others.</h3>
        <h4>Feb 14, 2006 - Saint Valentine's Day</h4>
        <p>
        Welcome to the newly redesigned website. Here, you can find all the latest happenings and events
        that are occuring.
        </p>
        <h4>Feb 13, 2006</h4>
        <p>
        I've created a new course on <a href="trainingforparents.html#what-can-i-do-when-my-child-is-too-old-for-timeout">What can I do when my child is too old for timeout?"</a> It is offered as <a href="trainingforparents.html">Training for Parents</a>.
        </p>
      </div>
      <!--End main_content section-->
    </div>
    <!--End content section-->

    <!--The sidemenu section contains the quick blurb text and navigation menu.-->
    <div class="sidemenu">
    
      <div class="blurb">
        <div class="bigtext">
          <em>Using Applied Behavior Analysis to help those who help others.</em>
        </div>
      </div>
      <!--End of blurb section-->

      <!--The menu contains links to other pages or sites in an uniform and orginized manner.-->
      <div class="menu">
        <span class="menu_header">Navigation</span>
        <ul>
          <li><a href="index.html">Main</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="consulting.html">Consulting</a></li>
          <li><a href="trainingforprofessionals.html">Training for Professionals</a></li>
          <li><a href="trainingforparents.html">Training for Parents</a></li>
          <li><a href="programdevelopment.html">Program Development</a></li>
          <li><a href="qualifications.html">Qualifications</a></li>
        </ul>
      </div>
      <!--End of menu section-->
      
      <span style="display: block; text-align: center; color: #598069; font-size: 0.75em">Copyright (c) 2006.</span>
      <!--#include virtual="/footer.html" -->
    </div>
    <!--End of sidemenu section-->
    
    <!--The clear section exists only to fill out the right side with a uniform color. Nothing should be placed inside it.-->
    <div class="clear">
      &nbsp;
    </div>
    <!--End of clear section-->

  </div>
  </div>
  <!--End of The_page sections. It would be best if no more text is put after here.-->

  </body>
</html>