<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <!--The head contains information like, where to read the stylesheet files from
  (the files that say how the page should look), metadata (describes the contents
  of the page to search engines like Google and Yahoo), and the title of the page.-->
  <head>
    <link href="pageflow.css" rel="stylesheet" type="text/css">
    <link href="menu.css" rel="stylesheet" type="text/css">
    <title>TowersBehavior.com - Using Applied Behavior Analysis to help those who help others.</title>
  </head>

  <!--The body is what is shown to the users. All content should be placed in the body.-->
  <body>

  <!--The_page parts 1 and 2 are the shell for all the contents of the site. The content is placed in nested sections within.-->
  <div class="the_page_part1"><!--Part 1 and two must go together-->
  <div class="the_page_part2">
  
    <!--The pagetitle section consists of the image-->
    <div class="pagetitle">
    <img class="pagetitle"
     src="images/titlesmall.jpg"
     alt="TowersBehavior.com - Using Applied Behavior Analysis to help those who help others."
     height=100
     width=775>
    </div>

    <!--Do not write anything in the content section, but instead put a two_column_content or main_content section inside.-->
    <div class="content">

      <!--The main_content section is where the text appears at full width-->
      <div class="main_content">
        <h1>Program Development</h1>
        <h3>Creating programs designed for specific needs.</h3>

        <p>
        I provide design/development and consultation services for the
        behavioral components for new or existing programs. Examples of
        programs for which I can provide these services include:
        </p>
        <ol class="alpha">
          <li>self-contained programs in schools;</li>
          <li>residential treatment programs;</li>
          <li>daycare or early childhood programs; and</li>
          <li>day treatment programs.</li>
        </ol>

        <p>
        I have developed and have participated in the development of programs
        for a variety of populations. They include:
        </p>
        <ol class="alpha">
          <li>school-based programs for students with emotional/behavior disorders;</li>
          <li>residential and day programs for adults with developmental disabilities;</li>
          <li>residential and day programs individuals with mental illness; and</li>
          <li>residential and day programs for sex offenders.</li>
        </ol>

      </div>
      <!--End main_content section-->
    </div>
    <!--End content section-->

    <!--The sidemenu section contains the quick blurb text and navigation menu.-->
    <div class="sidemenu">
    
      <div class="blurb">
        <div class="bigtext">
          <em>Using Applied Behavior Analysis to help those who help others.</em>
        </div>
      </div>
      <!--End of blurb section-->

      <!--The menu contains links to other pages or sites in an uniform and orginized manner.-->
      <div class="menu">
        <span class="menu_header">Navigation</span>
        <ul>
          <li><a href="index.html">Main</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="consulting.html">Consulting</a></li>
          <li><a href="trainingforprofessionals.html">Training for Professionals</a></li>
          <li><a href="trainingforparents.html">Training for Parents</a></li>
          <li><a href="programdevelopment.html">Program Development</a></li>
          <li><a href="qualifications.html">Qualifications</a></li>
        </ul>
      </div>
      <!--End of menu section-->
      
      <span style="display: block; text-align: center; color: #598069; font-size: 0.75em">Copyright (c) 2006.</span>
      <!--#include virtual="/footer.html" -->
    </div>
    <!--End of sidemenu section-->
    
    <!--The clear section exists only to fill out the right side with a uniform color. Nothing should be placed inside it.-->
    <div class="clear">
      &nbsp;
    </div>
    <!--End of clear section-->

  </div>
  </div>
  <!--End of The_page sections. It would be best if no more text is put after here.-->

  </body>
</html>