<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head><!--The head contains information like, where to read the stylesheet files from
  (the files that say how the page should look), metadata (describes the contents
  of the page to search engines like Google and Yahoo), and the title of the page.-->
    <link href="pageflow.css" rel="stylesheet" type="text/css">
    <link href="menu.css" rel="stylesheet" type="text/css">
    <title>TowersBehavior.com - Using Applied Behavior Analysis to help those who help others.</title><!--The body is what is shown to the users. All content should be placed in the body.--></head>

  
  
  <body style="direction: ltr;">

  <!--The_page parts 1 and 2 are the shell for all the contents of the site. The content is placed in nested sections within.-->
  <div class="the_page_part1"><!--Part 1 and two must go together-->
  <div class="the_page_part2">
  
    <!--The pagetitle section consists of the image-->
    <div class="pagetitle">
    <img class="pagetitle" src="images/titlesmall.jpg" alt="TowersBehavior.com - Using Applied Behavior Analysis to help those who help others." height="100" width="775">
    </div>

    <!--Do not write anything in the content section, but instead put a two_column_content or main_content section inside.-->
    <div class="content">

      <!--The main_content section is where the text appears at full width-->
      <div class="main_content">
        <h1>Error 404: File not found</h1>
        <h3>A non-existant web page has been asked for.</h3>

        <p>
        Would you like to go to the <a href="index.shtml">main page</a> of towersbehavior.com?
        </p>
        <p>
        If you have reached this page through a link in towersbehavior.com,
        please contact the <a href="mailto:sam@towersbehavior.com">maintainer
        of the website</a> so that the problem can be fixed.
        </p>
        <p>
        If you have reached this page through a search engine, then please give
        the search engine time to re-index this site.
        </p>
        <p>
        If you have reached this page through a different website that isn't a
        search engine, please contact either the webmaster of that site or
        <a href="mailto:sam@towersbehavior.com">towersbehavior.com</a>.
        </p>
        <p>
        If you have typed the address in manually, please check to make sure the
        address was typed in correctly.
        </p>
        <p>
        Other possibilities include using bookmarks that reference a page that
        has either moved or been deleted. We are sorry for the inconvenience.
        </p>
      </div>
      <!--End main_content section-->
    </div>
    <!--End content section-->

    <!--The sidemenu section contains the quick blurb text and navigation menu.-->
    <div class="sidemenu">
    
      <div class="blurb">
        <div class="bigtext">
          <em>Using Applied Behavior Analysis to help those who help others.</em>
        </div>
      </div>
      <!--End of blurb section-->

      <!--The menu contains links to other pages or sites in an uniform and orginized manner.-->
      <!--End of menu section-->
      
      <span style="display: block; text-align: center; color: rgb(89, 128, 105); font-size: 0.75em;">Copyright (c) 2006.</span>
    </div>
    <!--End of sidemenu section-->
    
    <!--The clear section exists only to fill out the right side with a uniform color. Nothing should be placed inside it.-->
    <div class="clear">
      &nbsp;
    </div>
    <!--End of clear section-->

  </div>
  </div>
  <!--End of The_page sections. It would be best if no more text is put after here.-->

  </body></html>